API_URL=http://localhost:8080

UI_URL=http://localhost:8080

GOOGLE_MAPS_API_KEY=AIzaSyCVdbSJtz27MHLFaxMb_w_p9XYCsuRpWRc

BLUEBIRD_WARNINGS=1
BLUEBIRD_W_FORGOTTEN_RETURN=0
BLUEBIRD_LONG_STACK_TRACES=1